*
    box-sizing: border-box
    
body
    background: #060511

.popup
    overflow-x: hidden
    overflow-y: hidden
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: -200%
    left: 0
    width: 100%
    height: 100vh
    z-index: -9
    background: rgba(0, 0, 0, 0.36)
    backdrop-filter: blur(10px)  
    &__active
        top: 0
        z-index: 9999
.download
    overflow-y: hidden
    max-width: 820px
    height: 649px
    background: rgba(22, 22, 26, 0.6)
    border: 1.79509px solid #484343
    box-shadow: 0px 7.18037px 7.18037px rgba(0, 0, 0, 0.25)
    backdrop-filter: blur(44.5px)
    border-radius: 35.9018px
    position: relative
    z-index: -99
    display: flex
    flex-direction: column
    align-items: center
    padding: 61px
    &__exit
        position: absolute
        top: 5%
        left: 95%
        cursor: pointer
    &__h1
        max-width: 493px
        font-family: 'Inter'
        font-style: normal
        font-weight: 600
        font-size: 27px
        line-height: 32px
        color: #FFFFFF
        margin-bottom: 65px
    &__img
        background: url("/img/image 12312312.png") no-repeat 
        width: 292px
        height: 96px
        margin-bottom: 27px
    &__p
        max-width: 594px
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 150%
        text-align: center
        color: #C0C0C0
        margin-bottom: 44px
    &__code
        display: flex
        justify-content: center
        align-items: center
        width: 579.33px
        background: rgba(254, 146, 12, 0.2)
        border-radius: 10px
        border: 1px solid #9e5803
        font-family: 'Inter'
        font-style: normal
        font-weight: 600
        font-size: 40px
        line-height: 32px
        letter-spacing: 2px
        color: #FE920C
        height: 79px
        margin-bottom: 52px
html
    overflow-x: hidden    
.first-container
    max-width: 1654px
    width: 100%
    padding: 0 30px 0 30px
    margin: 0 auto
.circels
    background: url(/img/fone-circles.png) no-repeat top center
    top: -121%
    left: -70%
    position: absolute
    width: 2698px
    height: 2684px   
    background-size: cover
    z-index: 0
.circels2
    background: url(/img/fone-circles2.png) no-repeat top center
    top: -75%
    left: 55%
    position: absolute
    width: 2182px
    height: 2054px   
    background-size: cover
    z-index: 0
.header
    position: relative
    margin-top: 48px
    
.header-navbar
    width: 100%
    min-height: 70px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    &__logo
        display: block
        width: 125px
        height: 41px
        background-image: url("/img/header__img.png")
.zagagulya1
    position: absolute
    top: 50%
    left: -23%
    @media (max-width: 1080px)
        display: none
.navbar
    &__ul
        display: flex
        flex-direction: row
        gap: 30px
    &__a
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 29px
        color: #3D4759
        text-decoration: none
        &_active
            color: #FFFFFF
.lock
    overflow-y: hidden
    overflow-x: hidden
    height: 100%
.burger
    margin-left: 14px
    display: none
    width: 30px
    height: 18px
    
    position: relative
    z-index: 9999
    order: 3
    cursor: pointer
    span
        position: absolute           
        top: calc(50% - 1px)
        left: 0
        width: 100%
        height: 2px
        background-color: white
        transition: all .2s
        &:first-child
            top:0    
        &:last-child
            top: auto
            bottom: 0
@media (max-width: 1000px)
    .burger
        justify-content: end
        display: block
    .active
        span
            transform: scale(0)
            transition: all .2s
            &:first-child
                transform: rotate(-45deg) 
                top: calc(50% - 1px)
            &:last-child
                transform: rotate(45deg) 
                bottom: calc(50% - 1px)
    .navbar
        z-index: 9
        position: absolute
        top: 0
        left: -100%
        width: 100%
        height: 100vh
        display: flex
        background-color: #060511
        align-items: start
        transition: all .2s
        &__active
            left: 0
            
        &__ul
            flex-direction: column
            gap: 0
            margin: auto
        &__li
            display: block
            font-size: 30px
            line-height: 70px
.div-with-white-border
    display: inline-block
    padding: 7.05397px 23.5132px
    border: 1.17566px solid #FFFFFF
    border-radius: 130.498px
    font-family: 'TT Interfaces'
    font-style: normal
    font-weight: 500
    font-size: 30.5672px
    line-height: 38px
    color: #FFFFFF
    text-align: center
.section-one
    &__content
        display: flex
        flex-direction: column
        align-items: center
    &__try-one-div
        margin-top: 69.33px
        margin-bottom: 30.56px
    &__h1
        max-width: 706.67px
        font-family: 'Gilroy'
        font-style: normal
        font-weight: 600
        font-size: 64px
        line-height: 130%
        text-align: center
        color: #FFFFFF    
        margin-bottom: 2px
        span
            background: linear-gradient(180deg, #F0E717 15.42%, #FFA800 78.53%)
            background: linear-gradient(186.38deg, #F0E717 1.35%, #FFA800 36.4%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    &__p
        max-width: 490.67px
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 150%
        text-align: center
        color: #C0C0C0
        margin-bottom: 33.33px
    &__buttons
        display: flex
        gap: 18.67px
        flex-wrap: wrap
        justify-content: center
        margin-bottom: 148px
.download-button
    height: 200px
    display: flex
    
    align-items: center
    justify-content: center
    font-family: 'DePixel'
    font-style: normal
    font-weight: 400
    font-size: 22px
    line-height: 28px
    color: #000000
    width: 210.67px
    height: 58.67px
    background: radial-gradient(25.17% 25.17% at 55.5% 60%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) , linear-gradient(180deg, #F0E717 15.42%, #FFA800 78.53%)
    background-blend-mode: overlay, overlay, normal
    box-shadow: 0px -3.50656px 13.1496px #FFA800, inset 0px 3.50656px 0.87664px rgba(255, 168, 0, 0.46)
    border-radius: 6.66667px
    border: none
    cursor: pointer
    img
        margin-right: 10.67px
.discord-button
    display: flex
    align-items: center
    justify-content: center
    font-family: 'DePixel'
    font-style: normal
    font-weight: 400
    font-size: 22px
    line-height: 28px
    color: #fff
    width: 178.67px
    height: 58.67px
    background: #7000FF
    backdrop-filter: blur(36px)
    border-radius: 6.66667px
    border: none
    cursor: pointer
    img
        margin-right: 6.67px

.cards
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    &__h1
        max-width: 970px
        font-family: 'Gilroy'
        font-style: normal
        font-weight: 600
        font-size: 50.6667px
        line-height: 130%
        color: #FFFFFF
        text-align: center
        margin-bottom: 62px
        span
            background-blend-mode: overlay
            background: linear-gradient(186.38deg, #F0E717 1.35%, #FFA800 36.4%)
            background: linear-gradient(180deg, #F0E717 15.42%, #FFA800 78.53%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    &__first-row
        width: 100%
        display: flex
        flex-wrap: wrap
        gap: 30.33px
        margin-bottom: 33.33px
        

.card-one
    width: 100%
    max-width: 822.67px
    position: relative
    min-height: 474.67px
    background: rgba(23, 22, 35, 0.4)
    backdrop-filter: blur(36px)
    border-radius: 33.3333px 13.3333px 0px 0px
    overflow: hidden
    &__img
        position: absolute
        left: -10%
        top: -35%

        
    &__p1
        margin-top: 57.33px
        margin-left: 57.33px
        margin-bottom: 10.67px
        max-width: 376px
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 150%
        background: radial-gradient(25.17% 25.17% at 55.5% 60%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) , linear-gradient(180deg, #F0E717 15.42%, #FFA800 78.53%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        background-blend-mode: overlay, overlay, normal
        text-shadow: 0px -3.50656px 13.1496px #FFA800
        margin-bottom: 10.67px
    &__p2
        margin-left: 44px
        padding-left:20px
        max-width: 430.33px
        height: 58.67px
        background: linear-gradient(90deg, rgba(255, 154, 61, 0.17) 12.03%, rgba(240, 192, 23, 0.2) 100%)
        backdrop-filter: blur(7.49733px)
        border-radius: 840.994px
        position: relative
        font-family: 'Gilroy'
        font-style: normal
        font-weight: 600
        font-size: 42.6667px
        line-height: 130%
        color: #fff
        
        span
            background-blend-mode: overlay
            background: linear-gradient(180deg, #F0E717 15.42%, #FFA800 78.53%)
            background: linear-gradient(182.48deg, #F0E717 6.27%, #FFA800 41.92%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-family: 'DePixel'
            font-size: 34px
            font-weight: 800
        &::before 
            content: ""
            position: absolute
            inset: calc(0px - var(--border-w))
            border-radius: 840px
            padding: 3px
            background: linear-gradient(180deg, rgba(253, 165, 65, 0.61) 0%, rgba(125, 22, 255, 0) 100%)
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
            -webkit-mask-composite: xor
            mask-composite: exclude
    &__p3
        max-width: 457.33px    
        margin-bottom: 93.67px
    &__p4
        max-width: 376px
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 150%
        color: #C0C0C0
        margin-left: 57.33px

:root 
  --border-w: 3px


.card-two
    overflow: hidden
    min-height: 474.67px
    max-width: 738.67px
    width: 100%
    background: rgba(23, 22, 35, 0.4)
    backdrop-filter: blur(36px)
    border-radius: 33.3333px 13.3333px 0px 0px
    padding: 46.67px 0 0 46.67px
    position: relative
    &__p1
        max-width: 376px
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 150%
        color: #00FFE0
        margin-bottom: 24px
    &__p2
        max-width: 492px
        font-family: 'Gilroy'
        font-style: normal
        font-weight: 600
        font-size: 42.6667px
        line-height: 130%
        color: #FFFFFF
        span
            font-family: 'DePixel'
            color: #00FFE0
            font-size: 37px
    &__img
        position: absolute
        top: 0%
        left: 0%
@media (max-width: 1651px)
    .cards
        &__first-row
            flex-direction: column
            align-items: center
            flex-wrap: nowrap
    .card-one
        border-radius: 30px
    .card-two
        border-radius: 30px
        max-width: 822.67px
        &__img
            left: 10%
@media (max-width: 793px)
    .card-one
        min-height: 600px
        &__img
            top: -7%
            left: -25%
@media (max-width: 686px)
    .card-one
        min-height: 900px
        &__img
            top: 28%
            left: -500px
@media (max-width: 590px)
    .card-one
        &__p2
            margin-left: 37.33px
            background: none
            &::before 
                background: none
    
@media (max-width: 505px)
    .otstop
        margin-bottom: 38px
    .card-one
        padding-right: 40px
        min-height: 100px
        padding-bottom: 40px
        &__p2
            font-size: 37px
            span
                font-size: 32px
        &__img
            display: none
    .card-two
        padding-right: 40px
        min-height: 100px
        padding-bottom: 40px
        &__img
            display: none
.card-three
    width: 100%
    min-height: 348px
    padding: 66.67px
    position: relative
    background: rgba(23, 22, 35, 0.4)
    backdrop-filter: blur(36px)
    overflow: hidden
    margin-bottom: 30.67px
    &__p
        max-width: 430.67px
        font-family: 'DePixel'
        font-style: normal
        font-weight: 700
        font-size: 49.6667px
        line-height: 130%
        color: #FFFFFF
        span
            color: #7000FF
    &__img
        position: absolute
        top: 11%
        left: 0%
    &__wizzard
        position: absolute
        top: -40%
        left: 55%
@media (max-width: 1651px)
    .card-three
        max-width: 822.67px
        border-radius: 30px
        &__wizzard
            left: 40%
    .card-four
        
@media (max-width: 633px)
    .card-three
        &__wizzard
            display: none
@media (max-width: 543px)
    .card-three
        &__img
            display: none
.card-four
    width: 100%
    min-height: 498.67px
    background: url("/img/Rectangle 38.png") no-repeat top left 
    background-size: cover 
    filter: drop-shadow(0px 50.2025px 147.654px rgba(222, 69, 26, 0.1))
    border-radius: 0px 0px 33.3333px 33.3333px
    position: relative
    overflow: hidden
    padding: 73.33px 49px 49.33px 57px
    margin-bottom: 80px
    &__img
        position: absolute
        left: -0.2%
        top: 0%
    &__list
        display: flex
        gap: 14px
        flex-wrap: wrap
    &__item
        display: inline-block
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.12) 5.52%, rgba(255, 255, 255, 0.16) 100%)
        color: #fff
        padding: 24px
        backdrop-filter: blur(50px)
        border-radius: 24px
        min-height: 233px
        &:first-child
            max-width: 659px
            min-width: 10px
            p
                min-width: 10px
        &:nth-child(2)
            min-width: 10px

            max-width: 800px
            background: linear-gradient(90.95deg, rgba(0, 0, 0, 0.75) 5.52%, #000000 98.8%)
            box-shadow: 0px 4.84112px 30.257px rgba(0, 0, 0, 0.05)
            backdrop-filter: blur(82.9518px)
            p
                margin-bottom: 15px
                min-width: 10px
        &:nth-child(3)
            display: flex
            align-items: center
            justify-content: center
            max-width: 659px
            width: 100%
            min-height: 128px
            p
                min-width: 10px
        &:nth-child(4)
            max-width: 800px
            width: 100%
            min-height: 128px
            display: flex
            align-items: center
            justify-content: center
            p
                min-width: 10px
        p
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 48px
            line-height: 104%
            letter-spacing: -0.995421px
            color: #FFFFFF
.yt-circles
    z-index: 0
    position: absolute
    width: 3350px
    height: 2475px
    background: url("/img/Group 1261153166.png") no-repeat top left    
    top: -140%  
    left: -7%   
    @media (max-width: 505px)
        display: none
.youtube
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    iframe
        max-width: 1280px
        width: 100%
        min-height: 638px
        position: relative
        z-index: 5
        box-shadow: 0px -3.5065600872039795px 13.1496000289917px 0px #FFA800
        box-shadow: 0px 5.333333492279053px 5.333333492279053px 0px #00000040
        border-radius: 10.6667px
        margin-bottom: 57px
    &__h1
        text-align: center
        max-width: 1168px
        font-family: 'Gilroy'
        font-style: normal
        font-weight: 600
        font-size: 50.6667px
        line-height: 130%
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 52px
        span
            background-blend-mode: overlay
            background: radial-gradient(25.17% 25.17% at 55.5% 60%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) 
            background-blend-mode: overlay
            background: radial-gradient(78.52% 67.91% at 44.5% 47.5%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%)
            background: linear-gradient(186.38deg, #F0E717 1.35%, #FFA800 36.4%)

            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
.iframe-grad
    position: absolute
    width: 1280px
    height: 638.22px
    top: 16%

    background: radial-gradient(25.17% 25.17% at 55.5% 60%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(78.52% 67.91% at 44.5% 47.5%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, linear-gradient(180deg, #F0E717 15.42%, #FFA800 78.53%)
    background-blend-mode: overlay, overlay, normal
    opacity: 0.2
    box-shadow: 0px 5.33333px 5.33333px rgba(0, 0, 0, 0.25), 0px -3.50656px 13.1496px #FFA800
    filter: blur(70.6667px)
    border-radius: 20px
    @media (max-width: 1227px)
        top: 20%
    @media (max-width: 680px)
        top: 25%
.patnters-back
    background: url("/img/back23.png") no-repeat top left  
    width: 2002px
    height: 1635px
    position: absolute
    top: 120%
    left: 69%
    z-index: 0
.partners
    min-height: 117px
    margin-bottom: 107px
    background: #0E121B
    position: relative
    z-index: 5
    
    &__list
        overflow-x: scroll
        min-height: 117px
        display: flex
        gap: 20px
        align-items: center
        justify-content: center
.section-six
    display: flex
    flex-direction: column
    align-items: center
    &__h1
        text-align: center
        max-width: 1168px
        font-family: 'Gilroy'
        font-style: normal
        font-weight: 600
        font-size: 50.6667px
        line-height: 130%
        color: #FFFFFF
        margin-bottom: 52px
        span
            background-blend-mode: overlay
            background: radial-gradient(25.17% 25.17% at 55.5% 60%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) 
            background: radial-gradient(78.52% 67.91% at 44.5% 47.5%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) 
            background: linear-gradient(180deg, #F0E717 15.42%, #FFA800 78.53%)
            background: linear-gradient(186.38deg, #F0E717 1.35%, #FFA800 36.4%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    &__register
        padding: 26.4444px
        width: 100%
        min-height: 246.04px
        background: rgba(255, 255, 255, 0.05)
        backdrop-filter: blur(5.9699px)
        border-radius: 16.5278px
        margin-bottom: 26px
    &__register-p1
        font-family: 'Rubik'
        font-style: normal
        font-weight: 450
        font-size: 29.75px
        line-height: 125%
        letter-spacing: -0.02em
        color: #FFFFFF
        margin-bottom: 23px
    &__register-p2
        font-family: 'Rubik'
        font-style: normal
        font-weight: 420
        font-size: 26px
        line-height: 165%
        letter-spacing: -0.01em
        color: rgba(227, 228, 232, 0.75)
    &__question
        display: flex
        justify-content: space-between
        align-items: center
        padding: 26px
        width: 100%
        min-height: 89.89px
        background: rgba(255, 255, 255, 0.05)
        backdrop-filter: blur(5.9699px)
        border-radius: 16.5278px
        margin-bottom: 27px
        &:last-child
            margin-bottom: 126px
    &__question-p
        font-family: 'Rubik'
        font-style: normal
        font-weight: 420
        font-size: 29.75px
        line-height: 125%
        letter-spacing: -0.02em
        color: #ADADAD
.section-seven
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 81px
    &__h1
        text-align: center
        max-width: 806px
        font-family: 'Gilroy'
        font-style: normal
        font-weight: 600
        font-size: 50.6667px
        line-height: 130%
        color: #FFFFFF
        margin-bottom: 39px
        span
            text-align: start
            display: inline-block
            width: 320px
            position: relative
            padding-left: 20px
            background: radial-gradient(25.17% 25.17% at 55.5% 60%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) , linear-gradient(180deg, #F0E717 15.42%, #FFA800 78.53%)
            background-blend-mode: overlay, overlay, normal
            box-shadow: 0px -3.50656px 13.1496px #FFA800, inset 0px 3.50656px 0.87664px rgba(255, 168, 0, 0.46)
            border-radius: 52px
            color: #000000
            img
                position: absolute
                top: 25%
                left: 85%
.roadmap
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    &__item
        cursor: pointer
        z-index: 3
        display: flex
        justify-content: center
        align-items: center
        font-family: 'DePixel'
        font-style: normal
        font-weight: 400
        font-size: 25.3333px
        line-height: 28px

        color: #000000
        width: 210.67px
        height: 58.67px
        background: radial-gradient(25.17% 25.17% at 55.5% 60%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(78.52% 67.91% at 44.5% 47.5%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) , linear-gradient(180deg, #17BCF0 15.42%, #00F0FF 78.53%)
        background-blend-mode: overlay, overlay, normal
        box-shadow: 0px -3.50656px 13.1496px #00C2FF, inset 0px 3.50656px 0.87664px rgba(0, 255, 240, 0.46)
        border-radius: 6.66667px
        &:nth-child(11) 
            background: radial-gradient(25.17% 25.17% at 55.5% 60%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) , radial-gradient(78.52% 67.91% at 44.5% 47.5%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) , linear-gradient(180deg, #F0E717 15.42%, #FFA800 78.53%)
            background-blend-mode: overlay, overlay, normal
            box-shadow: 0px -3.50656px 13.1496px #FFA800, inset 0px 3.50656px 0.87664px rgba(255, 168, 0, 0.46)
        &:nth-child(13) 
            background: radial-gradient(25.17% 25.17% at 55.5% 60%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) , radial-gradient(78.52% 67.91% at 44.5% 47.5%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) , linear-gradient(180deg, #F0E717 15.42%, #FFA800 78.53%)
            background-blend-mode: overlay, overlay, normal
            box-shadow: 0px -3.50656px 13.1496px #FFA800, inset 0px 3.50656px 0.87664px rgba(255, 168, 0, 0.46)
        &:nth-child(15) 
            background: radial-gradient(25.17% 25.17% at 55.5% 60%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) , radial-gradient(78.52% 67.91% at 44.5% 47.5%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) , linear-gradient(180deg, #F0E717 15.42%, #FFA800 78.53%)
            background-blend-mode: overlay, overlay, normal
            box-shadow: 0px -3.50656px 13.1496px #FFA800, inset 0px 3.50656px 0.87664px rgba(255, 168, 0, 0.46)
        &:last-child
            background: radial-gradient(25.17% 25.17% at 55.5% 60%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) , radial-gradient(78.52% 67.91% at 44.5% 47.5%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) , linear-gradient(180deg, #F0E717 15.42%, #FFA800 78.53%)
            background-blend-mode: overlay, overlay, normal
            box-shadow: 0px -3.50656px 13.1496px #FFA800, inset 0px 3.50656px 0.87664px rgba(255, 168, 0, 0.46)    
    hr
        max-width: 50.68px
        width: 100%
        height: 0px
        margin: 0
        margin-top: 25px
        background: radial-gradient(25.17% 25.17% at 55.5% 60%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) , radial-gradient(78.52% 67.91% at 44.5% 47.5%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) 
        background-blend-mode: overlay
        border: 2.66667px solid #11C2F1
        box-shadow: 0px -3.50656px 13.1496px #FFA800
        &:nth-child(12)
            border: 2.66667px solid rgb(126, 86, 2)
            background: radial-gradient(25.17% 25.17% at 55.5% 60%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(78.52% 67.91% at 44.5% 47.5%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, linear-gradient(180deg, #F0E717 15.42%, #FFA800 78.53%)
            box-shadow: 0px -3.50656px 13.1496px #FFA800, inset 0px 3.50656px 0.87664px rgba(255, 168, 0, 0.46)
        &:nth-child(14)
            border: 2.66667px solid rgb(126, 86, 2)
            background: radial-gradient(25.17% 25.17% at 55.5% 60%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(78.52% 67.91% at 44.5% 47.5%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, linear-gradient(180deg, #F0E717 15.42%, #FFA800 78.53%)
            box-shadow: 0px -3.50656px 13.1496px #FFA800, inset 0px 3.50656px 0.87664px rgba(255, 168, 0, 0.46)
        &:nth-child(16)
            border: 2.66667px solid rgb(126, 86, 2)
            background: radial-gradient(25.17% 25.17% at 55.5% 60%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(78.52% 67.91% at 44.5% 47.5%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, linear-gradient(180deg, #F0E717 15.42%, #FFA800 78.53%)
            box-shadow: 0px -3.50656px 13.1496px #FFA800, inset 0px 3.50656px 0.87664px rgba(255, 168, 0, 0.46)
        &:nth-child(20)
            border: 2.66667px solid rgb(126, 86, 2)
            background: radial-gradient(25.17% 25.17% at 55.5% 60%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(78.52% 67.91% at 44.5% 47.5%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, linear-gradient(180deg, #F0E717 15.42%, #FFA800 78.53%)
            box-shadow: 0px -3.50656px 13.1496px #FFA800, inset 0px 3.50656px 0.87664px rgba(255, 168, 0, 0.46)
@media (max-width: 1597px)
    .roadmap
        gap: 20px
        .next
            display: none
        hr
            display: none
.next
    width: 100%
    margin-bottom: 65px
.section-eight
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-bottom: 71px
    
    &__h1
        @media (max-width: 629px)
            max-width: 400px
        max-width: 674px
        font-family: 'Gilroy'
        font-style: normal
        font-weight: 600
        font-size: 50.6667px
        line-height: 130%
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 39px
        text-align: center
    &__h2
        max-width: 575px
        font-family: 'Gilroy'
        font-style: normal
        font-weight: 600
        font-size: 50.6667px
        line-height: 130%
        text-transform: uppercase
        color: #FFFFFF
        text-align: center
        margin-bottom: 4px
        span
            color: #FFA800
    &__p
        max-width: 490.67px
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 150%
        color: #C0C0C0
        text-align: center

.workers
    display: flex
    flex-wrap: wrap
    justify-content: center
    row-gap: 40px
    column-gap: 65px
    margin-bottom: 71px
.worker
    width: 346.67px
    height: 388px
    background-image: url("/img/Rectangle 13133.png")
    display: flex
    justify-content: center
    align-items: end
    padding-bottom: 6px
    &:nth-child(2)
        background-image: url("/img/worker2.png")
    &:nth-child(3)
        background-image: url("/img/worker3.png")
    &:nth-child(4)
        background-image: url("/img/worker4.png")
    &:nth-child(5)
        background-image: url("/img/worker5.png")
    &:nth-child(6)
        background-image: url("/img/worker6.png")
    &:nth-child(7)
        background-image: url("/img/worker7.png")
    &__div
        width: 333.33px
        height: 73.33px
        background: rgba(15, 15, 15, 0.4)
        box-shadow: 0px 4.84664px 4.84664px rgba(0, 0, 0, 0.25)
        backdrop-filter: blur(4.84664px)
        padding: 10px 0 0 22px
    &__p1
        font-family: 'Inter'
        font-style: normal
        font-weight: 600
        font-size: 19.2077px
        line-height: 140%
        color: #FFFFFF
        margin-bottom: 2px
    &__p2
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 16.0064px
        line-height: 140%
        color: rgba(255, 255, 255, 0.5) 
.team
    padding: 33px 0 0 28px
    width: 346.67px
    height: 388px
    background: radial-gradient(25.17% 25.17% at 55.5% 60%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(78.52% 67.91% at 44.5% 47.5%, #FFFFFF 0%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, linear-gradient(180deg, #F0E717 15.42%, #FFA800 78.53%)
    background-blend-mode: overlay, overlay, normal
    box-shadow: 0px -3.50656px 13.1496px #FFA800, inset 0px 3.50656px 0.87664px rgba(255, 168, 0, 0.46)
    border-radius: 6.66667px
    &__p1
        width: 282px
        font-family: 'Gilroy'
        font-style: normal
        font-weight: 600
        font-size: 34px
        line-height: 130%
        color: #000000
        margin-bottom: 9px
        span
            font-family: 'DePixel'
            font-size: 28px
    &__p2 
        width: 249px
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 150%
        color: #181818
.gradient
    position: absolute
    left: 0%
    z-index: 10
.gradient1
    position: absolute
    left: 90%
    z-index: 10
.section-nine
    margin-bottom: 76px
    display: flex
    gap: 15px
    justify-content: center   
    flex-direction: column     
.fotzivi
    
    display: flex
    justify-content: space-evenly
    gap: 16px
.next_otzivi
    display: flex
    justify-content: space-evenly
    gap: 17px
.otziv
    padding: 16px
    min-width: 368px
    height: 98px
    background: #1C1A23
    border-radius: 16px
    position: relative
    &__img
        position: absolute
    &__p1
        margin-left: 52px
        font-family: 'Inter'
        font-style: normal
        font-weight: 600
        font-size: 32px
        line-height: 139.5%
        letter-spacing: -1.7px
        color: #FFFFFF
        margin-bottom: 0px
    &__p2
        margin-left: 52px
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 28px
        letter-spacing: -0.2px
        color: rgba(255, 255, 255, 0.4)
    &__p3
        top: 25%
        left: 80%
        position: absolute
        font-family: 'Inter'
        font-weight: 600
        font-size: 20px
        line-height: 28px
        letter-spacing: -0.2px
        color: rgba(255, 255, 255, 0.4)
.nexts
    width: 100%
.section-ten
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 105px
    &__try-one-div 
        margin-bottom: 42px
    &__p1
        margin-bottom: 13px
        font-family: 'Gilroy'
        font-style: normal
        font-weight: 600
        font-size: 50px
        line-height: 130%
        text-transform: uppercase
        text-align: center
        color: #FFFFFF
    &__p2
        text-align: center
        max-width: 490.67px
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 150%
        color: #C0C0C0
        margin-bottom: 54px
.footer
    &__first
        display: flex
        justify-content: space-between
        margin-bottom: 21px
    &__logo
        background-image: url("/img/footer-logo.png")
        width: 93.5px
        height: 30.67px
    &__ul
        display: flex
        gap: 26px
    &__a
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16.5075px
        line-height: 125%
        letter-spacing: -0.03em
        color: rgba(230, 230, 230, 0.7)
        text-decoration: none
    hr
        height: 0px
        margin-bottom: 20px
        border: 1.1005px solid rgba(255, 255, 255, 0.05)
    &__second
        display: flex
        justify-content: space-between
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 17.608px
        line-height: 125%
        letter-spacing: -0.03em
        color: rgba(255, 255, 255, 0.69)
@media (max-width: 558px)
    .footer__first
        justify-content: center
    .footer__nav
        display: none